[defaults]
host_key_checking = False

# Uncomment any of the following to override default values
inventory       = /home/vagrant/ansible/group_vars/hosts
# module_utils    = /vagrant/module_utils/
library         = /home/vagrant/ansible/library/
roles_path      = /home/vagrant/ansible/roles/
timeout         = 30

# Enable logging for playbook/task execution
# log_path        = /vagrant/ansible.log

# This allows vagrant to work for the windows VM creation parts.
# In particular, we added `hgfs` to the list of special
# context filesystems.
[selinux]
special_context_filesystems = fuse, nfs, vboxsf, ramfs, 9p, hgfs